.wrapper {
  max-width: 1400px;
  margin: auto;
  margin-bottom: 100px;
  margin-top: 10px;
}

.cards_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card_container {
  width: 300px;
  height: 100%;
}

.card_container:hover {
  transform: translate3D(0, -1px, 0) scale(1.02);
  transition: all 0.2s ease;
}

@media only screen and (min-width: 650px) {
  .cards_container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
    justify-content: space-evenly;
  }
}
