.wrapper {
  max-width: 1400px;
  margin: auto;
  margin-bottom: 100px;
  margin-top: 10px;
}

.cards_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card_container {
  width: 300px;
  height: 100%;
}

.card_container:hover {
  transform: translate3D(0, -1px, 0) scale(1.02);
  transition: all 0.2s ease;
}

.searchbar {
  display: flex;
  align-items: center;
  border: 0.2rem solid hsl(0, 0%, 0%);
  padding: 0.6rem;
  border-radius: 50px;
  max-width: 400px;
  margin-left: auto;
}

.nothing_found_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 25px;
}

.nothing_found_heading {
  text-align: center;
}

.nothing_found_msg {
  color: darkgrey;
  text-align: center;
}

.icon_container {
  display: flex;
  justify-content: center;
}

.search_btn {
  border-radius: 50px;
}

.search_icon {
  font-size: 2rem;
  font-weight: bold;
}

.btn_active {
  background-color: pink;
}

@media only screen and (min-width: 750px) {
  .cards_container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
    justify-content: space-around;
  }
}
